body {
	height: 100vh;
	font-family: sans-serif;
}

section {
	margin: 5rem 0
}

.section-1 {
	margin-top: 10rem;
}

.disclaimer {
	border:2px solid red;
	border-radius:1rem;
	padding:1rem;
	text-align: center;
	margin-top: 10rem
}


//Навигация
.navig {
	position: fixed;
	background:#fff;
	width: 100%;
	display: block;
	z-index:2;
	top:0;
}

.menu {
	display: block;
	width: 100%;
	margin: 0 auto;
	//text-align: center;
}

.navbar {
	padding:1rem 1rem;
}

.navbar-nav {
	//display: inline-block;
	margin: 0 auto;
}


.header-text {
	display:block;
	text-align: center;
	font-family: 'Kumbh Sans', sans-serif;
	padding-top: 1.5rem;

}

.navbar {
	text-align: center;
	display: block;
}

.header-img img {
	top: 5rem;
	width: 100%;
}

//Описпние


 .discription-img img{
 	width: 100%;
 }

 .discription-text p {
 	width: 70%;
 }

 //Слайдер
.slider {
	width: 100%;
	margin: auto;
}

.slider_item {
	margin:0 1rem;
	outline: none;
}


//Футер

.phone::before, .phone::after {
	content: "";
	display: block;
	background-color: #aaa;
	width: 100%;
	height: 2px;
	margin-bottom: 1rem;
	margin-top: 1rem;

}
.phone {
	text-align: center;
	font-size: 1.5rem;
	padding:2rem 0;
}
.dark {
	background-color:#797979;
	height: 10rem;

}

.links {
	text-align: center;
}
.dark a {
	font-size: 2rem;
	display:inline-block;
	color:#fff;
	padding:1rem;
}

//Contacts.html

.map {
	margin-top: 8rem;
	margin-bottom: 5rem;
}

.info {
	text-align: center;
	margin-bottom: 4rem;
}

//

//Catalog.html
.list {
	margin: 0 auto;
}

.list-group-item span {
	display: block;
	text-align: center;
}

.tab-content>.active {
	margin:auto;
}
.chain {
	margin: 0 1rem;
}

.chain img {
	
	width: 100%;
	}

.chain h3 {
	text-align: center;
	padding:1rem 0;
}	

.tab-pane {
	display: block;
	text-align: right;
}

.scale {
	display: inline-block;
	overflow: hidden;
}

.scale img {
	display: block;
	//transition: 0.2s;
}

.scale img:hover {
	transform: scale(2);
}

.side {
	background-color: #d9dbe3;
}

.prods {
	//width: 80%;
	margin: 6rem auto;
}


//

//services.html

.service-c div {
	margin: 3rem 0;
}




.service-p-1 {
	margin-top: 20%;
}

.service-p-2 {
	margin-top: 7%;
}

.service-img {

	img {
		width: 60%
	}

}


.service-img-2 {

	img {
		width: 80%
	}
}

//



@media (max-width: 576px) {

//nav
.menu {
	position:relative;
	top:-4rem;
}

.navig {
	max-height:6rem;
}

.section-1 {
	margin-top: 6rem;
}


.navbar {
	background: #fff;
	width: 30%;
	z-index: 3;
}	

.list{
	position: absolute;
	top: 5rem;
}

	//

	.discription-text p {
 	margin: 0 auto;
 	display: block;
 	text-align: center;
 	padding-top: 2rem;
 }





//Contacts.html

.map {
	margin: 2rem 0;
}



}

@media (max-width: 768px) {

//Навигация
 .navbar {
	padding:1rem 1rem;
	text-align: start;
}


//Contacts.html

	.map {
		margin: 1rem 0;
	}

	.list-group-item {
	padding:0.4rem 0.25rem;
}


}
