body {

}

.head_image {
	width: 100%;
}

.menu_item  {
	margin: auto;
 a {
 	color: #686768;
 }
}



/* настройки слайдера */
.slider {

	margin:10rem 0;
	text-align: center;

	&-item  {

		text-align: center;
	}

	img {
		margin: 0 1rem;
		width: 90%;
	}

.slick-active {
	outline: none;
}

}


/* кнопки */
.btn-left {
	position: absolute;
	border:none;
	width: 3rem;
	height: 3rem;
	left: -3rem;
	top:40%;

	img {
	width: 2%;
	height: 2%;
	}

}

.btn-right {
	position: absolute;
	border:none;
	width: 3rem;
	height: 3rem;
	right: -3rem;
	top:40%;

	img {
	width: 1rem;
	height: 1rem;
	}
}

.slick-prev:before {
	color: black;
}

/* кнопки конец */

/* prod */

.prod {
	padding: 5rem 0;
	margin-bottom: 10rem;
	background: #efefef;
	p {
		margin-bottom: 2rem;
	}

.prod-img {


	img {
	width: 100%;
	}
}
	&-btn {
		border: 2px solid #5a5a5a;
		margin-top: 2rem;
		padding: 10px 30px;
		color: #686868;
	}
	&-btn:hover {
		border:2px solid #000;
		background:#686868;
		color: white;
		text-decoration: none;
	}

}

/* footer */
.line {
	content: "";
	display: block;
	width: 90%;
	height: 2px;
	margin: 5rem auto;
	background:#828282;
}

.line-2 {
	content: "";
	display: block;
	width: 70%;
	height: 2px;
	margin: 10rem auto;
	background:#828282;
}

/* contacts */
.map {
	margin-bottom: 5rem;
}
.phone {
	text-align: center;
}



/* медиа */

 @media screen (max-width: 991px) {
	.map {
	margin-bottom: 5rem;
	margin: 0 auto;

	}
  }
 



	 
